.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [




 
        {
            "name": "TCR-150-100-0.3+TCC+iRand.jsonc",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/TCR-150-100-0.3+TCC+iRand.jsonc", "1"],
        },
        {
            "name": "BBBP_KNN-MOL_DCE",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/BBBP_KNN-MOL_DCE.json", "1"],
        },
        {
            "name": "Python: Current File with profiler",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "console": "integratedTerminal",
            "args": [
                "-o", "output/tmp.prof", "${file}","config/test/test_TC.json", "1"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/test/test_TC.json", "1"],
        },
        {
            "name": "RSGG_ASD",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/RSGG_ASD.json", "1"],
        }       
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ENSEMBLE_RESULTS.jsonc",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/_papers/ijcai24/datasets_Ens[components-A]-in.jsonc", "1"],
        },
        {
            "name": "TCR-150-100-0.3+TCC+iRand.jsonc",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/TCR-150-100-0.3+TCC+iRand.jsonc", "1"],
        },
        {
            "name": "BBBP_KNN-MOL_DCE",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/BBBP_KNN-MOL_DCE.json", "1"],
        },
        {
            "name": "Python: Current File with profiler",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "console": "integratedTerminal",
            "args": [
                "-o", "output/tmp.prof", "${file}","config/test/test_TC.json", "1"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/test/test_TC.json", "1"],
        },
        {
            "name": "RSGG_ASD",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["config/RSGG_ASD.json", "1"],
        }       
    ]
}

.vscode/launch.json (diff)
@@ -4,11 +4,15 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
-
-
-
-
- 
+        {
+            "name": "ENSEMBLE_RESULTS.jsonc",
+            "type": "python",
+            "request": "launch",
+            "program": "main.py",
+            "console": "integratedTerminal",
+            "justMyCode": true,
+            "args": ["config/_papers/ijcai24/datasets_Ens[components-A]-in.jsonc", "1"],
+        },
         {
             "name": "TCR-150-100-0.3+TCC+iRand.jsonc",
             "type": "python",
